<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介绍</title>
    <style>
        @font-face {
            font-family: 'MyFont';
            src: url('fonts/MyFont.ttf') format('truetype');
        }

        body, html {
            height: 100%;
            margin: 0;
            font-family: 'MyFont', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('img/charactor3.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
        }
        .container {
            max-width: 800px; /* 增加最大宽度，使白色框横向拉长 */
            width: 100%; /* 宽度设为90%，以确保在不同屏幕上都能有适当的间距 */
            padding: 20px;
            background: rgba(255, 255, 255, 0.8); /* 设置白色背景，带有透明度 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            color: #333; /* 设置容器内文本颜色 */
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        p {
            margin: 10px 0;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <img src="me.jpg"  style="max-width: 45%; height: auto;">
        <p>Hello, everyone.</p>
        <p>My name is LiuJie, and I am a 2023 graduate student of the Department of Experimental Art of Lu Xun Academy of Fine Arts.</p>
        <p>In my spare time, I enjoy reading tech books and participating in coding competitions.</p>
        <p>I hope to communicate and cooperate with more like-minded friends on this platform.</p>
    </div>
</body>
</html>
